{
  "author": "",
  "name": "express_template",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/minism/seeds.git"
  },
  "dependencies": {
    "coffee-script": "*",
    "express": "*",
    "jade": "*",
    "less-middleware": "*",
    "lodash": "*"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
